{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "SecretSecurityKeyForJwtAuthentication12345567890",
    "Issuer": "https://localhost:443",
    "Audience": "https://localhost:443"
  }

}
